# CenterStage

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle
Team24751/: build.gradle  proguard-rules.pro
Team24751/src/main/cpp/: CMakeLists.txt  nms.h  postprocess.cpp
Team24751/src/main/java/org/firstinspires/ftc/team24751/: Constants.java  FTCObject.java  Utility.java  readme.md
Team24751/src/main/java/org/firstinspires/ftc/team24751/autos/: BaseAuto.java
Team24751/src/main/java/org/firstinspires/ftc/team24751/commands/: AutoAimApriltagServo.java  AutoArmFSM.java  AutoFSM.java  AutoLockApriltagServo.java  AutoTrajectoryManager.java  GotoBackdrop.java
Team24751/src/main/java/org/firstinspires/ftc/team24751/opmodes/: Manual.java
Team24751/src/main/java/org/firstinspires/ftc/team24751/opmodes/auto/: BackdropBlueAuto.java  BackdropRedAuto.java  BaseAuto.java  DriveBack.java  DumbAuto.java  DumbAutoLeftLong.java  DumbAutoLeftShort.java  DumbAutoRightLong.java  DumbAutoRightShort.java  TestAuto.java  TestTrajectory.java  WingBlueAuto.java  WingRedAuto.java
Team24751/src/main/java/org/firstinspires/ftc/team24751/opmodes/teleop/: BasicOmniOpMode_Linear.java  Manual.java  ManualMain.java  ManualSemi.java  SemiAutoMain.java  StarterBot.java  TestDrivebase.java  TestServo.java
Team24751/src/main/java/org/firstinspires/ftc/team24751/opmodes/test/: BasicOmniOpMode_Linear.java  HitlerArm.java  PotentiometerLUTGenerator.java  TestAllManual.java  TestAngleServo.java  TestAprilTagAutoAim.java  TestAprilTagPoseEstimator.java  TestArmEncoder.java  TestAutoAim.java  TestAutoAimAprilTag.java  TestAutoAimAprilTagServoLatency.java  TestAutoAliginPixel.java  TestAutoArm.java  TestAutoArmIntaking.java  TestAutoArmOutaking.java  TestAutoHitlerArm.java  TestAutoParallel.java  TestAutoParallelBoard.java  TestContinuousRotationServo.java  TestDistanceSensor.java  TestDrivebase.java  TestDroneLauncher.java  TestEncoder.java  TestFullPoseEstimation.java  TestHand.java  TestHitlerArmMecanum.java  TestIntake.java  TestIntakeDrivebase.java  TestLedIndicator.java  TestLift.java  TestLynxLED.java  TestMotor.java  TestNavx.java  TestOCVPixel.java  TestOCVTeamProp.java  TestOdometryPod.java  TestParallel.java  TestPixelRecog.java  TestPotentiometer.java  TestServo.java  (+8 more)
Team24751/src/main/java/org/firstinspires/ftc/team24751/opmodes/test/roadrunner/: AutomaticFeedforwardTuner.java  BackAndForth.java  FollowerPIDTuner.java  LocalizationTest.java  ManualFeedforwardTuner.java  MaxAngularVeloTuner.java  MaxVelocityTuner.java  SplineTest.java  TurnTest.java  (+5 more)
Team24751/src/main/java/org/firstinspires/ftc/team24751/roadrunner/: Localizer.java  MecanumDrive.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
Team24751/src/main/java/org/firstinspires/ftc/team24751/roadrunner/messages/: DriveCommandMessage.java  MecanumCommandMessage.java  MecanumEncodersMessage.java  PoseMessage.java  TankCommandMessage.java  TankEncodersMessage.java  ThreeDeadWheelEncodersMessage.java  TwoDeadWheelEncodersMessage.java
Team24751/src/main/java/org/firstinspires/ftc/team24751/roadrunner/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
Team24751/src/main/java/org/firstinspires/ftc/team24751/rrtuning/: Localizer.java  MecanumDrive.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
Team24751/src/main/java/org/firstinspires/ftc/team24751/rrtuning/messages/: DriveCommandMessage.java  MecanumCommandMessage.java  MecanumEncodersMessage.java  PoseMessage.java  TankCommandMessage.java  TankEncodersMessage.java  ThreeDeadWheelEncodersMessage.java  TwoDeadWheelEncodersMessage.java
Team24751/src/main/java/org/firstinspires/ftc/team24751/rrtuning/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
Team24751/src/main/java/org/firstinspires/ftc/team24751/subsystems/: ActiveIntake.java  AngleServo.java  Arm.java  AutoLockApriltagServo.java  AutoTrajectoryManager.java  Claw.java  Climber.java  ClimberHolder.java  Distance.java  DistanceSensor.java  Drivebase.java  DroneLauncher.java  Encoder.java  FullPoseEstimator.java  FuseSensor.java  GamepadHelper.java  Gyro.java  LedIndicator.java  Lift.java  OdometryPod.java  PoseEstimatorCamera.java  PoseStorage.java  StandardTrackingWheelLocalizer.java  Wrist.java  YellowPixelYeeter.java
Team24751/src/main/java/org/firstinspires/ftc/team24751/subsystems/arm/: Arm.java  Elevator.java  Extender.java  Grabber.java  Wrist.java
Team24751/src/main/java/org/firstinspires/ftc/team24751/subsystems/drivebase/: DriveConstants.java  Drivebase.java  StandardTrackingWheelLocalizer.java
Team24751/src/main/java/org/firstinspires/ftc/team24751/subsystems/old_roadrunner/: Kinematics.kt  Localizer.kt  ThreeTrackingWheelLocalizer.kt
Team24751/src/main/java/org/firstinspires/ftc/team24751/subsystems/rrhelper/: Encoder.kt
Team24751/src/main/java/org/firstinspires/ftc/team24751/subsystems/sensor/: Distance.java  Potentiometer.java
Team24751/src/main/java/org/firstinspires/ftc/team24751/subsystems/vision/: AutoLockApriltagServo.java  Camera.java  OCVRandomizationProcessor.java  PoseEstimatorAprilTagProcessor.java  PoseEstimatorApriltagProcessor.java  PoseEstimatorCamera.java  RandomizationProcessor.java  RecognitionImpl.java  TeamPropProcessor.java  Yolov5Processor.java
Team24751/src/main/res/xml/: teamwebcamcalibrations.xml
(+34 files in other folders)
