repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/' }
    maven { url 'https://jitpack.io' }
    flatDir {
        dirs 'libs', project.gradle.gradleUserHomeDir.parent + '\\navx-micro\\android\\libs'
    }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:9.0.1'
    implementation 'org.firstinspires.ftc:Blocks:9.0.1'
    implementation 'org.firstinspires.ftc:Tfod:9.0.1'
    implementation 'org.firstinspires.ftc:RobotCore:9.0.1'
    implementation 'org.firstinspires.ftc:RobotServer:9.0.1'
    implementation 'org.firstinspires.ftc:OnBotJava:9.0.1'
    implementation 'org.firstinspires.ftc:Hardware:9.0.1'
    implementation 'org.firstinspires.ftc:FtcCommon:9.0.1'
    implementation 'org.firstinspires.ftc:Vision:9.0.1'
    implementation 'org.firstinspires.ftc:gameAssets-CenterStage:1.0.0'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.3'
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "com.acmerobotics.roadrunner:ftc:0.1.10"
    implementation "com.acmerobotics.dashboard:dashboard:0.4.14"
    implementation 'com.github.Thermal-Equilibrium:homeostasis-FTC:1.0.6'
    implementation (name:'navx_ftc-release', ext:'aar')
}

